<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de KURUL Fatih, étudiant en 3ème année de BUT RT !">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="index.js"></script>
    <title>Fatih Kurul | Portfolio</title>
</head>
<body>
    <header>
        <div class="boxed">
            <div class="flex aligncenter space-beetween">
                <button onclick="openMenu()" class="header-menu-mobile">
                    <span class="material-symbols-outlined">
                        Menu
                        </span>
                </button>
                <a href="index.html" class="header-logo">
                    <img src="images/kf.jpg" alt="">
                </a>
                <ul class="header-menu">
                    <li><a href="#accueil" onclick="closeMenu()">Accueil</a> </li>
                    <li ><a href="#apropos" onclick="closeMenu()">À propos</a> </li>
                    <li><a href="#comp" onclick="closeMenu()">Compétences</a> </li>
                    <li><a href="#projets" onclick="closeMenu()">Projets</a> </li>
                    <!-- <li><a href="video.html" onclick="closeMenu()">Vidéos</a> </li> -->
                    <li><a href="#contact" onclick="closeMenu()">Contact</a> </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="accueil"></div>
    <div class="slider">    
        <img src="images/backmain1.avif" alt="image de background" class="slider-background">
        <div class="slider-content">
            <h1>Fatih KURUL</h1>
            <div class="typewriter">
                <h1>Étudiant en réseaux et télécommunications</h1>
              </div>
              <div id="apropos"></div>
        </div>
    </div>

    <div class="section">
        <div class="boxed">
            <div class="flex toColumn mCenter">
                <div class="w40 wm100">
                    <div class="image-container">
                        <img src="images/photo-removebg-preview.png" alt="">
                    </div>
                    <a href="CV/CV_Fatih_KURUL.pdf" download="CV_Fatih_KURUL">
                        <button class="button-18">Télécharger mon CV</button>
                    </a>
                </div>
                <div class="w60 wm100">
                    <h3 class="h33">Je m'appelle <span><strong>Fatih KURUL</strong></span></h3>
                    <br>
                    <p>Étudiant en 3ᵉ année de BUT Réseaux et Télécoms, option Cybersécurité, je suis passionné par la technologie et les réseaux en général. Issu d’un baccalauréat professionnel en commerce, j’ai su relever le défi de m’adapter à un domaine technique totalement nouveau, ce qui m’a appris à persévérer et à m’investir pleinement. Je recherche un stage pour approfondir mes compétences, contribuer à des projets concrets et continuer à développer mes capacités dans un environnement stimulant.</p>
                </div>
            </div>
            <div id="comp"></div>
        </div>
    </div>

    <div class="section dark">
        <div class="boxed text-center">
            <h2>Mes Compétences</h2>
            <div class="flex toColumn gap20">
                <div class="w25 wm100 skill" onclick="showDetails('adminDetails')">
                    <img src="images/admin.png">
                    <h3>Réseaux</h3>
                    <h5>Cliquez pour en savoir plus</h5>
                    <progress class="progress" id="file" max="100" value="80">80%</progress>
                </div>
                <div class="w25 wm100 skill" onclick="showDetails('devDetails')">
                    <img src="images/dev.png">
                    <h3>Développement</h3>
                    <h5>Cliquez pour en savoir plus</h5>
                    <progress class="progress" id="file" max="100" value="55">55%</progress>
                </div>
                <div class="w25 wm100 skill" onclick="showDetails('telephonieDetails')">
                    <img src="images/telephonie.png">
                    <h4>Connecter les entreprises et usagers</h4>
                    <h5>Cliquez pour en savoir plus</h5>
                    <progress class="progress" id="file" max="100" value="70">70%</progress>
                </div>
                <div class="w25 wm100 skill" onclick="showDetails('cyberDetails')">
                    <img src="images/cyb.png">
                    <h3>Sécurité informatique</h3>
                    <h5>Cliquez pour en savoir plus</h5>
                    <progress class="progress" id="file" max="100" value="80">80%</progress>
                </div>
            </div>
        </div>
    </div>
    
    <div class="popup" id="adminDetails">
        <div class="popup-content">
            <button class="close-btn" onclick="closePopup('adminDetails')">X</button>
            <h3>Administration systèmes et réseaux : </h3>
            <h4>Windows server 2019/2022</h4>
            <ul>
                <li><strong>Serveurs</strong>
                    <ul>
                        <li>DNS, DHCP, IIS, RDS, File Server, Print Server, Storage Server, Certificate Authority Server, SQL Server</li>
                    </ul>
                </li>
            </ul>
            <ul>
            <li><strong>Active Directory</strong>
                <ul>
                    <li>Création et gestion d’OU, groupes, utilisateurs</li>
                    <li>Permissions, délégation de contrôle (GPO, ACL)</li>
                    <li>Gestion des stratégies de sécurité (GPO)</li>
                    <li>Contrôle d’accès basé sur les groupes (AGDLP)</li>
                </ul>
            </li>
        </ul>
            <h4>Linux</h4>
            <ul>
                <li><strong>Serveurs</strong>
                    <ul>
                        <li>DHCP, DNS, Apache, Nginx, MySQL, MariaDB, FTP, Postfix, Samba,FTP, NFS, SSH, LDAP, OpenVPN </li>
                    </ul>
                </li>
            </ul>
            <br>
        <h3>Réseaux : </h3>
        <h4>Routeurs</h4>
        <ul>
            <li>OSPF, BGP, IPv4, IPv6, MPLS, HSRP, SPT</li>
        </ul>
        <h4>Switches lvl 2/3</h4>
        <ul>
            <li>VLAN, HSRP, Routage Inter-VLAN, VTP</li>
        </ul>
        <br>
        <h3>Virtualisation :</h3>
        <ul>
            <li>Proxmox, VmWare ESXI, VirtualBox, Hyper-V</li>
        </ul>
        <h3>Supérvision :</h3>
        <ul>
            <li>Nagios</li>
        </ul>
        </div>
    </div>
    <div class="popup" id="devDetails">
        <div class="popup-content">
            <button class="close-btn" onclick="closePopup('devDetails')">X</button>
            <h3>Développement</h3>
            <ul>
                <li><strong>HTML, CSS, JavaScript, PHP</strong></li>
                <ul>
                    <li>Création de site web statique/dynamique</li>
                </ul>
                <li><strong>Java</strong></li>
                <ul>
                    <li>Création d'une application basique de chat.</li>
                </ul>
                <li><strong>C++</strong></li>
                <ul>
                    <li>programmation de robot Arduino, création de script pour des clés comme Rubber Ducky</li>
                </ul>
                <li><strong>Windev</strong></li>
                <ul>
                    <li>Création d'un logiciel de gestion de stock</li>
                </ul>
                <li><strong>Wordpress</strong></li>
                <ul>
                    <li>Création de site vitrine</li>
                </ul>
                <li><strong>PowerShell/Shell</strong></li>
                <ul>
                    <li>Création de script pour l'administration système</li>
                </ul>
              
            </ul>
        </div>
    </div>
    <div class="popup" id="telephonieDetails">
        <div class="popup-content">
            <button class="close-btn" onclick="closePopup('telephonieDetails')">X</button>
            <h3>Téléphonie IP</h3>
            <ul>
            <li><strong>Serveur PBX</strong></li>
            <ul>
                <li>Asterisk, 3CX</li>
            </ul>
            <li><strong>Client VoIP</strong></li>
            <ul>
                <li>Linphone</li>
            </ul>
        </ul>
        <h3>Réseaux cellulaires</h3>
        <ul>
            <li>Compréhension des réseaux internet (1G, GSM, UMTS, 4G LTE, 5G, Réseaux fibre/cuivre)</li>
        </ul>
        </div>
    </div>
    <div class="popup" id="cyberDetails">
        <div class="popup-content">
            <button class="close-btn" onclick="closePopup('cyberDetails')">X</button>
            <h3>Sécurité informatique</h3>
            <ul>
                <li><strong>Red Teaming</strong></li>
                <ul>
                    <li>CTF : RootMe, TryHackMe, HackTheBox ..</li>
                    <li>Analyse, identification, exploit, escalade de privilèges, nettoyage ...</li>
                </ul>
                <li><strong>Blue Teaming</strong></li>
                <ul>
                    <li>IDS/IPS : Suricata, Snort, Zeek</li>
                    <li>SIEM : Graylog</li>
                    <li>FireWall : pfSense, iptables, Stormshield</li>
                </ul>
            </ul>

        </div>
    </div>
     <div id="projets"></div>
     <div class="section">
        <div class="boxed text-center">
            <h2>Mes projets</h2>
            <div class="flex wrap gap20 space-beetween">
                <div class="w32 wm50 realisation">
                    <a href="https://drive.google.com/drive/folders/1orn3ydwwbtNkQuJ2zXr8k1ZFjF4Uul0A?usp=sharing"> 
                        <img src="images/multisite-ce-qu-il-faut-savoir-2.jpg" alt="">
                        <h3>SAE 303</h3>
                        <h4>Concevoir un réseau multi-sites</h4>
                    </a>
                </div>
                <div class="w32 wm50 realisation">
                    <a href="https://drive.google.com/drive/folders/1qUQPGcdObcr0XSVYbZNg9v6e-TKhRglt?usp=sharing"> 
                        <img src="images/java-480x320.jpg" alt="">
                        <h3>SAE 302</h3>
                        <h4>Développer des applications communicantes</h4>
                    </a>
                </div>
                <div class="w32 wm50 realisation">
                    <a href="https://drive.google.com/drive/folders/1cL-9gaxXn3lDTSg5WQkCiG0qmXOdh5s1?usp=sharing"> 
                        <img src="images/solution-informatique.jpg" alt="">
                        <h3>SAE 203</h3>
                        <h4>Mettre en place une solution informatique</h4>
                    </a>
                </div>
                <div class="w32 wm50 realisation">
                    <a href="https://drive.google.com/drive/folders/1xKII-X0s2ot92KaqqxVFGtu4QMl98Jzk?usp=sharing"> 
                        <img src="images/cyb4.jpg" alt="">
                        <h3>SAE Cyb4</h3>
                        <h4>Sécurisation d’un SI</h4>
                    </a>
                </div>
                <div class="w32 wm50 realisation">
                    <a href="https://drive.google.com/drive/folders/18_xDqJPaHU6tSNZY9YPht_Ee8GwJSqZP?usp=sharing"> 
                        <img src="images/Rootme.webp" alt="">
                        <h3>SAE 304</h3>
                        <h4>Découvrir le pentesting</h4>
                    </a>
                </div>
                <div class="w32 wm50 realisation">
                    <a href="https://drive.google.com/drive/folders/1iW6FN1IVGPEGzuSLfJwT_c89vZagVXB9?usp=sharing"> 
                        <img src="images/info.jfif" alt="">
                        <h3>Stage</h3>
                        <h4>Technicien informatique et réseau</h4>
                    </a>
                </div>
            </div>
        </div>
     </div>
<div id="contact"></div>
     <div class="section dark2">
        <div class="boxed text-center">
            <div class="flex toColumn space-beetween mgap20">
                <div class="w32 wm100 contact">
                    <br>
                    <h3 class="hfoot">Contactez moi !</h3>
                    <p class="pfoot"><i class="fa fa-envelope" style="font-size:24px;"></i>  kurul.fatihpro@gmail.com</p>
                </div>
                <div class="w32 wm100 contact">
                    <H4 class="hfoot2">Rejoignez moi sur les réseaux ! </H4>
                    <div class="icon-reseau gap20">
                        <a href="https://www.linkedin.com/in/fatih-kurul-a148a92aa/"><i class="fa fa-linkedin-square" style="font-size:48px;"></i></a>
                        <a href="https://github.com/FatihKRL"><i class="fa fa-github" style="font-size:48px;"></i></div></a>
                </div>
                <div class="w322 wm100 contact">
                    <br>
                    <br>
                    <h5 class="H42"><a href="mention.html">Mention légale</a></h5>
                    <h5>Copyright © 2024 KURUL Fatih. Tous droits réservés.</h5>
                </div>
            </div>
        </div>
     </div>

</body>

</html>
